<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="gzll_ack_payload_device_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="gzll_ack_payload_device_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="gzll_ack_payload_device_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="gzll_ack_payload_device_pca10056" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;Application"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;Board Definition"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;Board Support"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;DS18B20"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;None"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;nRF_NFC"/>
  <ProjectSessionItem path="gzll_ack_payload_device_pca10056;gzll_ack_payload_device_pca10056;nRF_Segger_RTT"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="gzll_ack_payload_device_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="gzll_ack_payload_device_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="gzll_ack_payload_device_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="gzll_ack_payload_device_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="1 &lt;&lt; 1" name="1 &lt;&lt; 1" radix="2" linenumber="0" filename="../ses"/>
   <Watchpoint expression="val" name="val" radix="2" linenumber="197" filename="../../../main.c"/>
   <Watchpoint expression="i" name="i" radix="2" linenumber="199" filename="../../../main.c"/>
   <Watchpoint expression="LEDS_NUMBER" name="LEDS_NUMBER" radix="2" linenumber="201" filename="../../../main.c"/>
   <Watchpoint expression="1 &lt;&lt; 2" name="1 &lt;&lt; 2" radix="2" linenumber="0" filename="../ses"/>
   <Watchpoint expression="1 &lt;&lt; 0" name="1 &lt;&lt; 0" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="val &amp; 1" name="val &amp; 1" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="val &amp; 2" name="val &amp; 2" radix="2" linenumber="0" filename="../ses"/>
   <Watchpoint expression="led_idx" name="led_idx" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="m_ack_payload" name="m_ack_payload" radix="-1" linenumber="468" filename="../../../main.c"/>
   <Watchpoint expression="new_data_payload" name="new_data_payload" radix="-1" linenumber="263" filename="../../../main.c"/>
   <Watchpoint expression="m_data_payload" name="m_data_payload" radix="-1" linenumber="268" filename="../../../main.c"/>
   <Watchpoint expression="strlen(new_data_payload)" name="strlen(new_data_payload)" radix="16" linenumber="266" filename="../../../main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="614" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="662" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="183" useTextEdit="1" openedFrom="/home/chris/Desktop/nRF5_SDK_17.0.2/examples/proprietary_rf/gzll/gzll_ack_payload/device/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/libraries/Ds18b20/ds18b20.c" selected="0" top="168" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="918" useTextEdit="1" openedFrom="/home/chris/Desktop/nRF5_SDK_17.0.2/examples/proprietary_rf/gzll/gzll_ack_payload/device/main.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="902" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="123" useTextEdit="1" openedFrom="/home/chris/Desktop/nRF5_SDK_17.0.2/examples/proprietary_rf/gzll/gzll_ack_payload/device/main.c" useBinaryEdit="0" left="0" path="../../../../../../../../components/proprietary_rf/gzll/nrf_gzll_constants.h" selected="0" top="106" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="gzll_ack_payload_device_pca10056" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="../../../../../common_headers/nrf_primask.h&#xa;&#xa;../../../../channel_manager/nrf_channel_manager.c&#xa;&#xa;../../../../fifo/nrf_fifo.c&#xa;&#xa;../../../../flywheel/nrf_flywheel.c&#xa;&#xa;../../../../impala/nrf_impala.c&#xa;&#xa;../../../../notification_manager/nrf_notification_manager.c&#xa;&#xa;../../../../packet_manager/nrf_packet_manager.c&#xa;&#xa;../../../../state_machine/nrf_state_machine.c&#xa;&#xa;../../../../test_framework/nrf_assert_internal.c&#xa;&#xa;../../../nrf_gzll.c&#xa;&#xa;c:\gzll\sdk\sdk\nrf5\components\toolchain\cmsis\include/cmsis_gcc.h&#xa;&#xa;c:\gzll\sdk\sdk\nrf5\components\toolchain\cmsis\include/core_cm4.h&#xa;" fileDialogInitialDirectory="/home/chris/Desktop/nRF5_SDK_17.0.2/examples/proprietary_rf/gzll/gzll_ack_payload/host" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
